VITE_API_URL=https://serverlink-five.vercel.app/api

# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyCCYdxzsVXvsIizMoYoflgDYxyI2PbMk6M
VITE_FIREBASE_AUTH_DOMAIN=assignment10-9b02a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment10-9b02a
VITE_FIREBASE_STORAGE_BUCKET=assignment10-9b02a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641224822704
VITE_FIREBASE_APP_ID=1:641224822704:web:26ad5c00aa1031a8c59075
VITE_FIREBASE_MEASUREMENT_ID=G-E710TPWEHR